<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kakadoo for Hodoko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Kakadoo">
    <meta name="application-name" content="Kakadoo">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            padding: 40px;
            background-color: #f5f5f5;
            cursor: default;
        }
    </style>
    {{ block "styles" . }}
        <style>
            body {
                align-items: center;
            }
            body::before {
                content: "";
                width: 128px;
                height: 128px;
                margin: auto;
                background: url("/static/android-chrome-512x512.png") no-repeat center;
                background-size: cover;
                animation: filter-animation 7s steps(36) infinite;
            }
            @keyframes filter-animation {
                from { filter: hue-rotate(0deg) }
                to { filter: hue-rotate(360deg) }
            }
        </style>
    {{ end }}
</head>
<body>
    {{ block "content" . }}{{ end }}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    {{ block "scripts" . }}{{ end }}
</body>
</html>
